{"producer":{"name":"Blender","version":"2.83.3","exporter_version":"6.4.3","file":"setting.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],"environmentTexture":"th.jpg","environmentTextureType":"BABYLON.HDRCubeTexture","environmentTextureSize":128,"isPBR":true,"environmentTextureRotationY":0,
"materials":[{"name":"Frame_baked","id":"Frame_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"roughness":0.4472,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4, 
"albedoTexture":{"name":"Frame_baked_DIFFUSE.jpg","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":0,"wrapV":0,"coordinatesIndex":1},"useAlphaFromAlbedoTexture":true, 
"reflectivityTexture":{"name":"Frame_baked_GLOSSY.jpg","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":0,"wrapV":0,"coordinatesIndex":1}, 
"bumpTexture":{"name":"Frame_baked_NORMAL.jpg","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":0,"wrapV":0,"coordinatesIndex":1}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Frame","id":"Frame","materialId":"Frame_baked","billboardMode":0,"position":[0.7,19.7,0],"rotation":[1.5708,0,0],"scaling":[626,623,1000],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.35,-0.25,-0.0051,-0.35,0.25,-0.0051,-0.35,-0.25,-0.0051,0.39,0.29,-0.01,0.38,-0.28,-0.014,0.39,-0.29,-0.01,0.36,0.26,-0.014,0.35,-0.25,-0.01,0.36,-0.26,-0.014,-0.39,-0.29,-0.01,-0.38,0.28,-0.014,-0.39,0.29,-0.01,-0.36,0.26,-0.014,-0.35,-0.25,-0.01,-0.35,0.25,-0.01,0.37,0.27,-0.0161,0.37,-0.27,-0.0161
,0.38,0.28,-0.014,-0.38,-0.28,-0.014,-0.37,0.27,-0.0161,-0.35,0.25,-0.0051,0.35,0.25,-0.01,-0.35,0.25,-0.01,0.39,0.29,0,-0.39,0.29,-0.01,0.39,0.29,-0.01,-0.39,-0.29,0,0.39,-0.29,-0.01,-0.39,-0.29,-0.01,0.35,-0.25,-0.0051,-0.35,-0.25,-0.01,0.35,-0.25,-0.01,-0.36,-0.26,-0.014,0.39,0.29,0
,-0.39,-0.29,0,-0.39,0.29,0,0.39,-0.29,0,0.39,0.29,-0.01,0.39,-0.29,-0.01,-0.39,0.29,0,-0.39,-0.29,-0.01,-0.39,0.29,-0.01,0.35,0.25,-0.0051,0.35,-0.25,-0.01,0.35,0.25,-0.01,-0.35,-0.25,-0.0051,-0.35,0.25,-0.01,-0.35,-0.25,-0.01,-0.39,0.29,-0.01,0.38,0.28,-0.014,0.39,0.29,-0.01
,-0.36,0.26,-0.014,0.35,0.25,-0.01,0.36,0.26,-0.014,0.39,-0.29,-0.01,-0.38,-0.28,-0.014,-0.39,-0.29,-0.01,0.36,-0.26,-0.014,-0.35,-0.25,-0.01,-0.36,-0.26,-0.014,-0.38,0.28,-0.014,0.37,0.27,-0.0161,-0.37,0.27,-0.0161,0.38,-0.28,-0.014,-0.37,-0.27,-0.0161,0.37,-0.27,-0.0161,0.39,0.29,0.02,-0.39,-0.29,0.02
,-0.39,0.29,0.02,-0.39,-0.29,0.02,-0.39,-0.29,0,0.39,-0.29,0.02,-0.39,-0.29,0,-0.39,-0.29,0.02,0.39,0.29,0,-0.39,0.29,0,0.39,0.29,0.02,-0.39,0.29,0.02,0.35,0.25,-0.0051,0.35,0.25,-0.01,-0.37,-0.27,-0.0161,0.35,0.25,-0.0051,-0.39,0.29,0,0.39,-0.29,0,-0.35,-0.25,-0.0051
,0.39,-0.29,0,0.35,-0.25,-0.0051,-0.35,0.25,-0.0051,-0.35,0.25,-0.01,0.35,-0.25,-0.01,0.39,-0.29,0.02,-0.39,0.29,0.02,-0.39,-0.29,0.02,0.39,-0.29,0,-0.39,-0.29,0,0.39,0.29,0.02,-0.39,0.29,0,0.39,0.29,0,0.39,0.29,0.02]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0.375,0,-0.927,0.331,0,-0.944,0.375,0,-0.927,-0.245,0,-0.969,-0.375,0,-0.927,-0.245,0,-0.969,-0.375,0,-0.927,-0.331,0,-0.944,-0.375,0,-0.927,0.245,0,-0.969,0.375,0,-0.927,0.375,0,-0.927,0.099,0,-0.995,0.099,0,-0.995
,0.331,0,-0.944,-0.331,0,-0.944,-0.099,0,-0.995,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0.245,0,-0.969,0,0,1
,0,0,1,0,0,1,0.894,-0.447,0,1,0,0,1,0,0,-0.894,0.447,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0.375,-0.927,0,0.331,-0.944,0,0.375,-0.927
,0,-0.245,-0.969,0,-0.375,-0.927,0,-0.245,-0.969,0,-0.375,-0.927,0,-0.331,-0.944,0,-0.375,-0.927,0,0.245,-0.969,0,0.375,-0.927,0,0.245,-0.969,0,0.331,-0.944,0,0.099,-0.995,0,0.099,-0.995,0,-0.331,-0.944,0,-0.099,-0.995,0,-0.099,-0.995,0,0,1,0,0,1
,0,0,1,-0.577,-0.577,0.577,-0.894,-0.447,0,0.577,-0.577,0.577,-0.894,-0.447,0,-0.577,-0.577,0.577,0.894,0.447,0,-0.894,0.447,0,0.577,0.577,0.577,-0.577,0.577,0.577,0,0,-1,-0.375,0,-0.927,-0.099,0,-0.995,0,-1,0,0,1,0,0,-1,0,0,1,0
,0,0,1,-1,0,0,1,0,0,0,-0.375,-0.927,0,0.375,-0.927,0,0,1,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.894,-0.447,0,-0.894,-0.447,0,0.577,0.577,0.577,-0.894,0.447,0,0.894,0.447,0,0.577,0.577,0.577]
,"uvs":[0,0.527,0.362,1,0,1,0.928,0.392,0.92,0.007,0.928,0,0.906,0.372,0.899,0.027,0.906,0.02,0.928,0.784,0.92,0.399,0.928,0.392,0.906,0.412,0.899,0.757,0.899,0.419,0.913,0.378,0.913,0.014,0.92,0.385,0.92,0.777,0.913,0.405,0.993,0.473,0.996,0,0.996,0.473,0.986,0,0.978,0.527
,0.978,0,0.986,0.527,0.993,0,0.993,0.527,1,0,0.996,0.473,0.996,0,0.906,0.764,0.42,0,0.841,0.527,0.42,0.527,0.935,0,0.928,0.392,0.928,0,0.942,0.784,0.949,0.392,0.949,0.784,0.366,0.865,0.369,0.527,0.369,0.865,0.366,0.527,0.362,0.865,0.362,0.527,0.87,0,0.877,0.52
,0.87,0.527,0.891,0.02,0.899,0.5,0.891,0.507,0.87,0.527,0.862,0.007,0.87,0,0.848,0.507,0.841,0.027,0.848,0.02,0.877,0.007,0.884,0.514,0.884,0.014,0.862,0.52,0.855,0.014,0.855,0.514,0,0,0.42,0.527,0,0.527,0.928,0.392,0.942,0.392,0.949,0,0.964,0.527,0.949,0.527,0.935,0.392
,0.964,0.527,0.978,0,0.978,0.527,0.362,0.527,0.899,0.365,0.913,0.77,0.993,0,0.986,0.527,0.986,0,1,0.473,0.841,0,0.366,0.527,0.366,0.865,0.899,0.027,0.841,0.5,0.42,0,0.928,0.784,0.928,0.392,0.964,0,0.964,0.527,0.949,0.392,0.964,0.527,0.964,0,0.978,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,8,16,17,16,4,18,19,10,20,21,22,23,24,25,26,27,28,29,30,31,19,32,12,33,34,35,36,37,38,39,40,41,42,43,44
,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,49,62,53,61,63,64,55,65,59,64,66,67,68,39,69,70,71,72,73,71,74,36,75,76,77,0,78,1,3,17,4,6,79,7
,9,18,10,12,32,13,15,6,8,17,15,16,18,80,19,20,81,21,23,82,24,26,83,27,29,84,30,19,80,32,33,85,34,36,74,37,39,70,40,42,86,43,45,87,46,48,60,49,51,88,52
,54,63,55,57,89,58,60,62,61,62,51,53,63,65,64,65,57,59,66,90,67,39,91,92,71,93,94,71,95,74,96,97,98]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":99,"indexStart":0,"indexCount":186}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[24.9253,23.1306,-21.0564],"rotation":[0.4615,-0.8149,0],"fov":3.0168,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"range":30.002,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}