{"producer":{"name":"Blender","version":"2.83.3","exporter_version":"6.4.3","file":"token.babylon"},
"autoClear":true,"clearColor":[0.0268,0.0268,0.0268],"gravity":[0,-9.81,0],
"materials":[{"name":"Coin_baked","id":"Coin_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4, 
"albedoTexture":{"name":"Coin_low_Coin_material_BaseColor2.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true, 
"bumpTexture":{"name":"Coin_low_Coin_material_Normal.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"Coin_low_Coin_material_Roughness.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Coin","id":"Coin","materialId":"Coin_baked","billboardMode":0,"position":[0,0.0227,0],"rotation":[-1.5708,0,0],"scaling":[1,1,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0209,0.0083,0,-0.0135,0.0025,0,-0.0221,0.004,0,0.0078,-0.0112,0,0.0161,-0.0156,0,0.0128,-0.0184,0,-0.0002,0.0137,0,-0.0047,0.0219,0,-0.0004,0.0224,0,-0.0188,0.0122,0,-0.0127,0.005,0,0.0054,-0.0126,0,0.0089,-0.0206,0,0.0025,0.0135,0,0.004,0.0221,0,-0.0098,0.0095,0,-0.0161,0.0156,0
,0.0047,-0.0219,0,0.005,0.0127,0,0.0083,0.0209,0,-0.0128,0.0184,0,0.0002,-0.0137,0,0.0004,-0.0224,0,0.0074,0.0115,0,0.0122,0.0188,0,-0.0054,0.0126,0,-0.0089,0.0206,0,-0.0025,-0.0135,0,-0.004,-0.0221,0,0.0095,0.0098,0,0.0156,0.0161,0,-0.005,-0.0127,0,-0.0083,-0.0209,0,0.0112,0.0078,0
,0.0184,0.0128,0,-0.0122,-0.0188,0,0.0126,0.0054,0,0.0206,0.0089,0,-0.0156,-0.0161,0,-0.0074,-0.0115,0,0.0134,0.0029,0,0.0219,0.0047,0,-0.0112,-0.0078,0,-0.0184,-0.0128,0,0.0137,0.0002,0,0.0224,0.0004,0,-0.0206,-0.0089,0,0.0135,-0.0025,0,0.0221,-0.004,0,-0.0219,-0.0047,0,-0.0126,-0.0054,0
,0.0127,-0.005,0,0.0209,-0.0083,0,-0.0224,-0.0004,0,-0.0134,-0.0029,0,0.0115,-0.0074,0,0.0188,-0.0122,0,0.0098,-0.0095,0,0,0,0,-0.0095,-0.0098,0,-0.0137,-0.0002,0,-0.0029,0.0134,0,-0.0115,0.0074,0,0.0029,-0.0134,0,-0.0078,0.0112,0,-0.0209,0.0083,-0.0045,-0.0135,0.0025,-0.0045,-0.0127,0.005,-0.0045
,0.0161,-0.0156,-0.0045,0.0078,-0.0112,-0.0045,0.0128,-0.0184,-0.0045,-0.0004,0.0224,-0.0045,-0.0029,0.0134,-0.0045,-0.0002,0.0137,-0.0045,-0.0188,0.0122,-0.0045,-0.0115,0.0074,-0.0045,0.0054,-0.0126,-0.0045,0.0089,-0.0206,-0.0045,0.0025,0.0135,-0.0045,0.004,0.0221,-0.0045,-0.0098,0.0095,-0.0045,-0.0161,0.0156,-0.0045,0.0047,-0.0219,-0.0045,0.0029,-0.0134,-0.0045,0.0083,0.0209,-0.0045
,0.005,0.0127,-0.0045,-0.0128,0.0184,-0.0045,-0.0078,0.0112,-0.0045,0.0002,-0.0137,-0.0045,0.0004,-0.0224,-0.0045,0.0074,0.0115,-0.0045,0.0122,0.0188,-0.0045,-0.0089,0.0206,-0.0045,-0.0054,0.0126,-0.0045,-0.0025,-0.0135,-0.0045,-0.004,-0.0221,-0.0045,0.0095,0.0098,-0.0045,0.0156,0.0161,-0.0045,-0.0047,0.0219,-0.0045,-0.005,-0.0127,-0.0045,-0.0083,-0.0209,-0.0045,0.0112,0.0078,-0.0045
,0.0184,0.0128,-0.0045,-0.0074,-0.0115,-0.0045,-0.0122,-0.0188,-0.0045,0.0206,0.0089,-0.0045,0.0126,0.0054,-0.0045,-0.0156,-0.0161,-0.0045,-0.0095,-0.0098,-0.0045,0.0134,0.0029,-0.0045,0.0219,0.0047,-0.0045,-0.0112,-0.0078,-0.0045,-0.0184,-0.0128,-0.0045,0.0224,0.0004,-0.0045,0.0137,0.0002,-0.0045,-0.0206,-0.0089,-0.0045,-0.0126,-0.0054,-0.0045,0.0221,-0.004,-0.0045,0.0135,-0.0025,-0.0045
,-0.0219,-0.0047,-0.0045,-0.0134,-0.0029,-0.0045,0.0127,-0.005,-0.0045,0.0209,-0.0083,-0.0045,-0.0137,-0.0002,-0.0045,-0.0224,-0.0004,-0.0045,0.0115,-0.0074,-0.0045,0.0188,-0.0122,-0.0045,-0.0221,0.004,-0.0045,0.0098,-0.0095,-0.0045,0,0,-0.0045,-0.0221,0.004,0,-0.0209,0.0083,-0.0045,-0.0209,0.0083,0,0.0161,-0.0156,0,0.0128,-0.0184,-0.0045,0.0128,-0.0184,0
,-0.0047,0.0219,0,-0.0004,0.0224,-0.0045,-0.0004,0.0224,0,-0.0209,0.0083,0,-0.0188,0.0122,-0.0045,-0.0188,0.0122,0,0.0128,-0.0184,0,0.0089,-0.0206,-0.0045,0.0089,-0.0206,0,-0.0004,0.0224,0,0.004,0.0221,-0.0045,0.004,0.0221,0,-0.0161,0.0156,0,-0.0188,0.0122,-0.0045,-0.0161,0.0156,-0.0045,0.0089,-0.0206,0,0.0047,-0.0219,-0.0045
,0.0047,-0.0219,0,0.004,0.0221,0,0.0083,0.0209,-0.0045,0.0083,0.0209,0,-0.0161,0.0156,0,-0.0128,0.0184,-0.0045,-0.0128,0.0184,0,0.0004,-0.0224,0,0.0047,-0.0219,-0.0045,0.0004,-0.0224,-0.0045,0.0083,0.0209,0,0.0122,0.0188,-0.0045,0.0122,0.0188,0,-0.0089,0.0206,0,-0.0128,0.0184,-0.0045,-0.0089,0.0206,-0.0045,0.0004,-0.0224,0
,-0.004,-0.0221,-0.0045,-0.004,-0.0221,0,0.0156,0.0161,0,0.0122,0.0188,-0.0045,0.0156,0.0161,-0.0045,-0.0089,0.0206,0,-0.0047,0.0219,-0.0045,-0.0047,0.0219,0,-0.004,-0.0221,0,-0.0083,-0.0209,-0.0045,-0.0083,-0.0209,0,0.0156,0.0161,0,0.0184,0.0128,-0.0045,0.0184,0.0128,0,-0.0083,-0.0209,0,-0.0122,-0.0188,-0.0045,-0.0122,-0.0188,0
,0.0184,0.0128,0,0.0206,0.0089,-0.0045,0.0206,0.0089,0,-0.0156,-0.0161,0,-0.0122,-0.0188,-0.0045,-0.0156,-0.0161,-0.0045,0.0219,0.0047,0,0.0206,0.0089,-0.0045,0.0219,0.0047,-0.0045,-0.0184,-0.0128,0,-0.0156,-0.0161,-0.0045,-0.0184,-0.0128,-0.0045,0.0219,0.0047,0,0.0224,0.0004,-0.0045,0.0224,0.0004,0,-0.0184,-0.0128,0,-0.0206,-0.0089,-0.0045
,-0.0206,-0.0089,0,0.0224,0.0004,0,0.0221,-0.004,-0.0045,0.0221,-0.004,0,-0.0206,-0.0089,0,-0.0219,-0.0047,-0.0045,-0.0219,-0.0047,0,0.0221,-0.004,0,0.0209,-0.0083,-0.0045,0.0209,-0.0083,0,-0.0224,-0.0004,0,-0.0219,-0.0047,-0.0045,-0.0224,-0.0004,-0.0045,0.0209,-0.0083,0,0.0188,-0.0122,-0.0045,0.0188,-0.0122,0,-0.0224,-0.0004,0
,-0.0221,0.004,-0.0045,-0.0221,0.004,0,0.0188,-0.0122,0,0.0161,-0.0156,-0.0045,0.0161,-0.0156,0,-0.0221,0.004,0,-0.0221,0.004,-0.0045,-0.0209,0.0083,-0.0045,0.0161,-0.0156,0,0.0161,-0.0156,-0.0045,0.0128,-0.0184,-0.0045,-0.0047,0.0219,0,-0.0047,0.0219,-0.0045,-0.0004,0.0224,-0.0045,-0.0209,0.0083,0,-0.0209,0.0083,-0.0045,-0.0188,0.0122,-0.0045
,0.0128,-0.0184,0,0.0128,-0.0184,-0.0045,0.0089,-0.0206,-0.0045,-0.0004,0.0224,0,-0.0004,0.0224,-0.0045,0.004,0.0221,-0.0045,-0.0161,0.0156,0,-0.0188,0.0122,0,-0.0188,0.0122,-0.0045,0.0089,-0.0206,0,0.0089,-0.0206,-0.0045,0.0047,-0.0219,-0.0045,0.004,0.0221,0,0.004,0.0221,-0.0045,0.0083,0.0209,-0.0045,-0.0161,0.0156,0,-0.0161,0.0156,-0.0045
,-0.0128,0.0184,-0.0045,0.0004,-0.0224,0,0.0047,-0.0219,0,0.0047,-0.0219,-0.0045,0.0083,0.0209,0,0.0083,0.0209,-0.0045,0.0122,0.0188,-0.0045,-0.0089,0.0206,0,-0.0128,0.0184,0,-0.0128,0.0184,-0.0045,0.0004,-0.0224,0,0.0004,-0.0224,-0.0045,-0.004,-0.0221,-0.0045,0.0156,0.0161,0,0.0122,0.0188,0,0.0122,0.0188,-0.0045,-0.0089,0.0206,0
,-0.0089,0.0206,-0.0045,-0.0047,0.0219,-0.0045,-0.004,-0.0221,0,-0.004,-0.0221,-0.0045,-0.0083,-0.0209,-0.0045,0.0156,0.0161,0,0.0156,0.0161,-0.0045,0.0184,0.0128,-0.0045,-0.0083,-0.0209,0,-0.0083,-0.0209,-0.0045,-0.0122,-0.0188,-0.0045,0.0184,0.0128,0,0.0184,0.0128,-0.0045,0.0206,0.0089,-0.0045,-0.0156,-0.0161,0,-0.0122,-0.0188,0,-0.0122,-0.0188,-0.0045
,0.0219,0.0047,0,0.0206,0.0089,0,0.0206,0.0089,-0.0045,-0.0184,-0.0128,0,-0.0156,-0.0161,0,-0.0156,-0.0161,-0.0045,0.0219,0.0047,0,0.0219,0.0047,-0.0045,0.0224,0.0004,-0.0045,-0.0184,-0.0128,0,-0.0184,-0.0128,-0.0045,-0.0206,-0.0089,-0.0045,0.0224,0.0004,0,0.0224,0.0004,-0.0045,0.0221,-0.004,-0.0045,-0.0206,-0.0089,0,-0.0206,-0.0089,-0.0045
,-0.0219,-0.0047,-0.0045,0.0221,-0.004,0,0.0221,-0.004,-0.0045,0.0209,-0.0083,-0.0045,-0.0224,-0.0004,0,-0.0219,-0.0047,0,-0.0219,-0.0047,-0.0045,0.0209,-0.0083,0,0.0209,-0.0083,-0.0045,0.0188,-0.0122,-0.0045,-0.0224,-0.0004,0,-0.0224,-0.0004,-0.0045,-0.0221,0.004,-0.0045,0.0188,-0.0122,0,0.0188,-0.0122,-0.0045,0.0161,-0.0156,-0.0045]
,"normals":[-0.677,0.268,0.686,0,0,1,-0.716,0.131,0.686,0,0,1,0.523,-0.506,0.686,0.414,-0.599,0.686,0,0,1,-0.153,0.712,0.686,-0.012,0.728,0.686,-0.612,0.395,0.686,0,0,1,0,0,1,0.289,-0.668,0.686,0,0,1,0.131,0.716,0.686,0,0,1,-0.523,0.506,0.686
,0.153,-0.712,0.686,0,0,1,0.268,0.677,0.686,-0.414,0.599,0.686,0,0,1,0.012,-0.728,0.686,0,0,1,0.395,0.612,0.686,0,0,1,-0.289,0.668,0.686,0,0,1,-0.131,-0.716,0.686,0,0,1,0.506,0.523,0.686,0,0,1,-0.268,-0.677,0.686,0,0,1
,0.599,0.414,0.686,-0.395,-0.612,0.686,0,0,1,0.668,0.289,0.686,-0.506,-0.523,0.686,0,0,1,0,0,1,0.712,0.153,0.686,0,0,1,-0.599,-0.414,0.686,0,0,1,0.728,0.012,0.686,-0.668,-0.289,0.686,0,0,1,0.716,-0.131,0.686,-0.712,-0.153,0.686,0,0,1
,0,0,1,0.677,-0.268,0.686,-0.728,-0.012,0.686,0,0,1,0,0,1,0.612,-0.395,0.686,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.677,0.268,-0.686,0,0,-1,0,0,-1
,0.523,-0.506,-0.686,0,0,-1,0.414,-0.599,-0.686,-0.012,0.728,-0.686,0,0,-1,0,0,-1,-0.612,0.395,-0.686,0,0,-1,0,0,-1,0.289,-0.668,-0.686,0,0,-1,0.131,0.716,-0.686,0,0,-1,-0.523,0.506,-0.686,0.153,-0.712,-0.686,0,0,-1,0.268,0.677,-0.686
,0,0,-1,-0.414,0.599,-0.686,0,0,-1,0,0,-1,0.012,-0.728,-0.686,0,0,-1,0.395,0.612,-0.686,-0.289,0.668,-0.686,0,0,-1,0,0,-1,-0.131,-0.716,-0.686,0,0,-1,0.506,0.523,-0.686,-0.153,0.712,-0.686,0,0,-1,-0.268,-0.677,-0.686,0,0,-1
,0.599,0.414,-0.686,0,0,-1,-0.395,-0.612,-0.686,0.668,0.289,-0.686,0,0,-1,-0.506,-0.523,-0.686,0,0,-1,0,0,-1,0.712,0.153,-0.686,0,0,-1,-0.599,-0.414,-0.686,0.728,0.012,-0.686,0,0,-1,-0.668,-0.289,-0.686,0,0,-1,0.716,-0.131,-0.686,0,0,-1
,-0.712,-0.153,-0.686,0,0,-1,0,0,-1,0.677,-0.268,-0.686,0,0,-1,-0.728,-0.012,-0.686,0,0,-1,0.612,-0.395,-0.686,-0.716,0.131,-0.686,0,0,-1,0,0,-1,-0.716,0.131,0.686,-0.677,0.268,-0.686,-0.677,0.268,0.686,0.523,-0.506,0.686,0.414,-0.599,-0.686,0.414,-0.599,0.686
,-0.153,0.712,0.686,-0.012,0.728,-0.686,-0.012,0.728,0.686,-0.677,0.268,0.686,-0.612,0.395,-0.686,-0.612,0.395,0.686,0.414,-0.599,0.686,0.289,-0.668,-0.686,0.289,-0.668,0.686,-0.012,0.728,0.686,0.131,0.716,-0.686,0.131,0.716,0.686,-0.523,0.506,0.686,-0.612,0.395,-0.686,-0.523,0.506,-0.686,0.289,-0.668,0.686,0.153,-0.712,-0.686
,0.153,-0.712,0.686,0.131,0.716,0.686,0.268,0.677,-0.686,0.268,0.677,0.686,-0.523,0.506,0.686,-0.414,0.599,-0.686,-0.414,0.599,0.686,0.012,-0.728,0.686,0.153,-0.712,-0.686,0.012,-0.728,-0.686,0.268,0.677,0.686,0.395,0.612,-0.686,0.395,0.612,0.686,-0.289,0.668,0.686,-0.414,0.599,-0.686,-0.289,0.668,-0.686,0.012,-0.728,0.686
,-0.131,-0.716,-0.686,-0.131,-0.716,0.686,0.506,0.523,0.686,0.395,0.612,-0.686,0.506,0.523,-0.686,-0.289,0.668,0.686,-0.153,0.712,-0.686,-0.153,0.712,0.686,-0.131,-0.716,0.686,-0.268,-0.677,-0.686,-0.268,-0.677,0.686,0.506,0.523,0.686,0.599,0.414,-0.686,0.599,0.414,0.686,-0.268,-0.677,0.686,-0.395,-0.612,-0.686,-0.395,-0.612,0.686
,0.599,0.414,0.686,0.668,0.289,-0.686,0.668,0.289,0.686,-0.506,-0.523,0.686,-0.395,-0.612,-0.686,-0.506,-0.523,-0.686,0.712,0.153,0.686,0.668,0.289,-0.686,0.712,0.153,-0.686,-0.599,-0.414,0.686,-0.506,-0.523,-0.686,-0.599,-0.414,-0.686,0.712,0.153,0.686,0.728,0.012,-0.686,0.728,0.012,0.686,-0.599,-0.414,0.686,-0.668,-0.289,-0.686
,-0.668,-0.289,0.686,0.728,0.012,0.686,0.716,-0.131,-0.686,0.716,-0.131,0.686,-0.668,-0.289,0.686,-0.712,-0.153,-0.686,-0.712,-0.153,0.686,0.716,-0.131,0.686,0.677,-0.268,-0.686,0.677,-0.268,0.686,-0.728,-0.012,0.686,-0.712,-0.153,-0.686,-0.728,-0.012,-0.686,0.677,-0.268,0.686,0.612,-0.395,-0.686,0.612,-0.395,0.686,-0.728,-0.012,0.686
,-0.716,0.131,-0.686,-0.716,0.131,0.686,0.612,-0.395,0.686,0.523,-0.506,-0.686,0.523,-0.506,0.686,-0.716,0.131,0.686,-0.716,0.131,-0.686,-0.677,0.268,-0.686,0.523,-0.506,0.686,0.523,-0.506,-0.686,0.414,-0.599,-0.686,-0.153,0.712,0.686,-0.153,0.712,-0.686,-0.012,0.728,-0.686,-0.677,0.268,0.686,-0.677,0.268,-0.686,-0.612,0.395,-0.686
,0.414,-0.599,0.686,0.414,-0.599,-0.686,0.289,-0.668,-0.686,-0.012,0.728,0.686,-0.012,0.728,-0.686,0.131,0.716,-0.686,-0.523,0.506,0.686,-0.612,0.395,0.686,-0.612,0.395,-0.686,0.289,-0.668,0.686,0.289,-0.668,-0.686,0.153,-0.712,-0.686,0.131,0.716,0.686,0.131,0.716,-0.686,0.268,0.677,-0.686,-0.523,0.506,0.686,-0.523,0.506,-0.686
,-0.414,0.599,-0.686,0.012,-0.728,0.686,0.153,-0.712,0.686,0.153,-0.712,-0.686,0.268,0.677,0.686,0.268,0.677,-0.686,0.395,0.612,-0.686,-0.289,0.668,0.686,-0.414,0.599,0.686,-0.414,0.599,-0.686,0.012,-0.728,0.686,0.012,-0.728,-0.686,-0.131,-0.716,-0.686,0.506,0.523,0.686,0.395,0.612,0.686,0.395,0.612,-0.686,-0.289,0.668,0.686
,-0.289,0.668,-0.686,-0.153,0.712,-0.686,-0.131,-0.716,0.686,-0.131,-0.716,-0.686,-0.268,-0.677,-0.686,0.506,0.523,0.686,0.506,0.523,-0.686,0.599,0.414,-0.686,-0.268,-0.677,0.686,-0.268,-0.677,-0.686,-0.395,-0.612,-0.686,0.599,0.414,0.686,0.599,0.414,-0.686,0.668,0.289,-0.686,-0.506,-0.523,0.686,-0.395,-0.612,0.686,-0.395,-0.612,-0.686
,0.712,0.153,0.686,0.668,0.289,0.686,0.668,0.289,-0.686,-0.599,-0.414,0.686,-0.506,-0.523,0.686,-0.506,-0.523,-0.686,0.712,0.153,0.686,0.712,0.153,-0.686,0.728,0.012,-0.686,-0.599,-0.414,0.686,-0.599,-0.414,-0.686,-0.668,-0.289,-0.686,0.728,0.012,0.686,0.728,0.012,-0.686,0.716,-0.131,-0.686,-0.668,-0.289,0.686,-0.668,-0.289,-0.686
,-0.712,-0.153,-0.686,0.716,-0.131,0.686,0.716,-0.131,-0.686,0.677,-0.268,-0.686,-0.728,-0.012,0.686,-0.712,-0.153,0.686,-0.712,-0.153,-0.686,0.677,-0.268,0.686,0.677,-0.268,-0.686,0.612,-0.395,-0.686,-0.728,-0.012,0.686,-0.728,-0.012,-0.686,-0.716,0.131,-0.686,0.612,-0.395,0.686,0.612,-0.395,-0.686,0.523,-0.506,-0.686]
,"uvs":[0.657,0.541,0.643,0.637,0.613,0.552,0.63,0.897,0.634,0.994,0.591,0.979,0.812,0.698,0.862,0.615,0.889,0.651,0.702,0.539,0.67,0.63,0.606,0.883,0.552,0.955,0.823,0.723,0.908,0.692,0.725,0.633,0.747,0.546,0.519,0.925,0.83,0.749,0.919,0.736,0.79,0.561,0.569,0.842,0.492,0.888,0.831,0.777,0.921,0.782
,0.775,0.657,0.829,0.584,0.558,0.817,0.473,0.847,0.827,0.804,0.915,0.827,0.551,0.79,0.462,0.803,0.818,0.83,0.899,0.869,0.46,0.758,0.804,0.854,0.876,0.908,0.466,0.713,0.55,0.763,0.785,0.874,0.845,0.941,0.563,0.709,0.482,0.671,0.763,0.891,0.809,0.968,0.505,0.632,0.738,0.903,0.768,0.988,0.536,0.598
,0.578,0.686,0.711,0.909,0.724,0.999,0.572,0.571,0.596,0.665,0.683,0.911,0.679,1.001,0.656,0.906,0.691,0.77,0.554,0.735,0.618,0.649,0.795,0.675,0.698,0.629,0.586,0.864,0.751,0.643,0.016,0.857,0.092,0.797,0.1,0.823,0.394,0.607,0.309,0.653,0.36,0.578,0.229,1.001,0.202,0.908,0.229,0.911,0.037,0.897
,0.113,0.848,0.285,0.64,0.32,0.557,0.257,0.908,0.274,0.997,0.13,0.869,0.066,0.932,0.276,0.543,0.258,0.632,0.318,0.984,0.283,0.9,0.101,0.961,0.151,0.887,0.231,0.629,0.231,0.539,0.308,0.887,0.358,0.963,0.141,0.983,0.176,0.9,0.203,0.631,0.186,0.543,0.329,0.87,0.393,0.934,0.184,0.996,0.177,0.639
,0.143,0.556,0.347,0.849,0.422,0.899,0.152,0.652,0.103,0.577,0.443,0.859,0.36,0.824,0.068,0.606,0.131,0.67,0.368,0.798,0.457,0.816,0.113,0.691,0.039,0.64,0.461,0.771,0.371,0.771,0.017,0.68,0.1,0.715,0.457,0.726,0.369,0.743,0.004,0.724,0.092,0.742,0.361,0.717,0.444,0.682,0.089,0.769,-0.001,0.769
,0.348,0.692,0.423,0.642,0.003,0.814,0.33,0.671,0.23,0.77,0.209,0.059,0.246,0,0.252,0.051,0.21,0.483,0.148,0.512,0.17,0.467,0.449,0.132,0.518,0.144,0.474,0.168,0.252,0.051,0.301,0,0.296,0.051,0.17,0.467,0.103,0.484,0.133,0.444,0.474,0.168,0.539,0.193,0.491,0.209,0.34,0.059,0.301,0
,0.354,0.011,0.133,0.444,0.064,0.447,0.101,0.415,0.491,0.209,0.549,0.246,0.5,0.252,0.34,0.059,0.404,0.031,0.381,0.076,0.077,0.379,0.064,0.447,0.034,0.404,0.5,0.252,0.549,0.3,0.5,0.295,0.418,0.1,0.404,0.031,0.449,0.061,0.077,0.379,0.012,0.355,0.059,0.339,0.491,0.338,0.549,0.3,0.539,0.352
,0.418,0.1,0.488,0.099,0.449,0.132,0.059,0.339,0.001,0.302,0.05,0.296,0.491,0.338,0.518,0.401,0.474,0.378,0.05,0.296,0,0.248,0.05,0.252,0.474,0.378,0.488,0.445,0.449,0.414,0.058,0.209,0,0.248,0.01,0.196,0.418,0.444,0.488,0.445,0.45,0.482,0.075,0.169,0.01,0.196,0.03,0.146,0.418,0.444
,0.405,0.511,0.382,0.467,0.075,0.169,0.06,0.101,0.1,0.132,0.382,0.467,0.355,0.53,0.341,0.483,0.1,0.132,0.098,0.062,0.131,0.101,0.341,0.483,0.303,0.54,0.298,0.49,0.168,0.076,0.098,0.062,0.143,0.032,0.298,0.49,0.25,0.539,0.254,0.49,0.168,0.076,0.193,0.011,0.209,0.059,0.254,0.49,0.198,0.53
,0.21,0.483,0.209,0.059,0.193,0.011,0.246,0,0.21,0.483,0.198,0.53,0.148,0.512,0.449,0.132,0.488,0.099,0.518,0.144,0.252,0.051,0.246,0,0.301,0,0.17,0.467,0.148,0.512,0.103,0.484,0.474,0.168,0.518,0.144,0.539,0.193,0.34,0.059,0.296,0.051,0.301,0,0.133,0.444,0.103,0.484,0.064,0.447
,0.491,0.209,0.539,0.193,0.549,0.246,0.34,0.059,0.354,0.011,0.404,0.031,0.077,0.379,0.101,0.415,0.064,0.447,0.5,0.252,0.549,0.246,0.549,0.3,0.418,0.1,0.381,0.076,0.404,0.031,0.077,0.379,0.034,0.404,0.012,0.355,0.491,0.338,0.5,0.295,0.549,0.3,0.418,0.1,0.449,0.061,0.488,0.099,0.059,0.339
,0.012,0.355,0.001,0.302,0.491,0.338,0.539,0.352,0.518,0.401,0.05,0.296,0.001,0.302,0,0.248,0.474,0.378,0.518,0.401,0.488,0.445,0.058,0.209,0.05,0.252,0,0.248,0.418,0.444,0.449,0.414,0.488,0.445,0.075,0.169,0.058,0.209,0.01,0.196,0.418,0.444,0.45,0.482,0.405,0.511,0.075,0.169,0.03,0.146
,0.06,0.101,0.382,0.467,0.405,0.511,0.355,0.53,0.1,0.132,0.06,0.101,0.098,0.062,0.341,0.483,0.355,0.53,0.303,0.54,0.168,0.076,0.131,0.101,0.098,0.062,0.298,0.49,0.303,0.54,0.25,0.539,0.168,0.076,0.143,0.032,0.193,0.011,0.254,0.49,0.25,0.539,0.198,0.53]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,0,11,5,12,13,8,14,15,9,16,17,11,12,18,14,19,20,15,16,21,17,22,23,19,24,25,20,26,27,22,28,29,24,30,7,25,26,31,28,32
,33,30,34,35,31,32,36,34,37,38,39,35,40,37,41,42,38,43,44,41,45,46,42,43,47,45,48,49,50,46,51,48,52,53,54,49,55,52,56,1,53,2,57,56,4,40,58,36,42,58,59
,44,58,40,50,58,42,47,58,44,54,58,50,51,58,47,60,58,54,55,58,51,1,58,60,57,58,55,10,58,1,3,58,57,6,58,61,62,58,10,11,58,3,13,58,6,15,58,62,63,58,11
,18,58,13,64,58,15,21,58,63,23,58,18,25,58,64,27,58,21,29,58,23,61,58,25,31,58,27,33,58,29,39,58,31,36,58,33,59,58,39,65,66,67,68,69,70,71,72,73,74,67,75
,70,76,77,71,78,79,74,80,81,82,76,83,84,78,85,86,80,87,82,88,89,84,90,91,92,87,93,89,94,95,91,96,97,92,72,98,95,99,100,97,101,102,100,103,104,105,101,106,107,103,108
,105,109,110,107,111,112,113,109,114,115,111,116,117,114,118,119,116,120,117,121,122,119,123,124,122,125,126,124,66,127,126,128,68,109,106,129,111,108,129,114,109,129,116,111,129,118,114,129,120,116,129
,121,118,129,123,120,129,125,121,129,66,123,129,128,125,129,67,66,129,69,128,129,73,72,129,75,67,129,76,69,129,78,73,129,80,75,129,83,76,129,85,78,129,87,80,129,88,83,129,90,85,129
,93,87,129,94,88,129,96,90,129,72,93,129,99,94,129,101,96,129,103,99,129,106,101,129,108,103,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153
,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204
,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,0,10,1,3,57,4,6,61,7,9,62,10,11,3,5,13,6,8,15,62,9,17,63,11,18,13,14,20,64,15
,21,63,17,23,18,19,25,64,20,27,21,22,29,23,24,7,61,25,31,27,28,33,29,30,35,39,31,36,33,34,38,59,39,40,36,37,42,59,38,44,40,41,46,50,42,47,44,45,49,54,50
,51,47,48,53,60,54,55,51,52,1,60,53,57,55,56,65,127,66,68,128,69,71,98,72,74,65,67,70,69,76,71,73,78,74,75,80,82,77,76,84,79,78,86,81,80,82,83,88,84,85,90
,92,86,87,89,88,94,91,90,96,92,93,72,95,94,99,97,96,101,100,99,103,105,102,101,107,104,103,105,106,109,107,108,111,113,110,109,115,112,111,117,113,114,119,115,116,117,118,121,119,120,123
,122,121,125,124,123,66,126,125,128,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267
,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318
,319,320,321]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":322,"indexStart":0,"indexCount":768}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[-0.0579,0.0394,-0.118],"rotation":[0.1326,0.4468,0],"fov":0.6911,"minZ":0.1,"maxZ":1000,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"},{"name":"Camera.001","id":"Camera.001","position":[0.0879,0.0015,-0.1029],"rotation":[-0.1536,-0.7261,0],"fov":0.6911,"minZ":0.1,"maxZ":1000,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera.001",
"lights":[],
"shadowGenerators":[]
}